<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:src="@drawable/text_delete"
        android:id="@+id/image_text_delete"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        ></ImageView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_delete"
        android:id="@+id/image_icon_delete"
        android:layout_below="@+id/image_text_delete"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        ></ImageView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/text_userid"
        android:id="@+id/image_text_userid"
        android:layout_below="@+id/image_icon_delete"
        android:layout_marginTop="50dp"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:layout_alignLeft="@+id/image_button_delete"
        ></ImageView>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:id="@+id/edittext_userid"
        android:textSize="12dp"
        android:layout_below="@+id/image_text_userid"
        android:layout_alignLeft="@+id/image_button_delete"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:src="@drawable/text_password"
        android:id="@+id/image_text_password"
        android:layout_below="@+id/edittext_userid"
        android:layout_alignLeft="@+id/image_button_delete"
        android:layout_marginTop="30dp"
        ></ImageView>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_password"
        android:textSize="12dp"
        android:maxWidth="250dp"
        android:layout_below="@+id/image_text_password"
        android:layout_alignLeft="@+id/image_button_delete"
        android:layout_marginTop="5dp"
        />



    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/button_delete"
        android:id="@+id/image_button_delete"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edittext_password"
        android:layout_marginTop="30dp"
        android:onClick="confirmOnclick"
        ></ImageView>

</RelativeLayout>